# MyPlugins

./: .gitignore  README.md  pom.xml
src/main/java/com/fantasycloud/fantasyskilltrees/: FantasySkillTreesPlugin.java
src/main/java/com/fantasycloud/fantasyskilltrees/command/: SkillTreeCommand.java
src/main/java/com/fantasycloud/fantasyskilltrees/config/: ConfigManager.java  TreeConfigLoader.java
src/main/java/com/fantasycloud/fantasyskilltrees/data/: MilestoneClaimStorage.java  MilestoneConfigStorage.java  PlayerDataManager.java  PlayerDataStorage.java
src/main/java/com/fantasycloud/fantasyskilltrees/effect/: EffectOperation.java  EffectType.java  SkillEffect.java
src/main/java/com/fantasycloud/fantasyskilltrees/event/: SkillNodeUnlockEvent.java  SkillTreeResetEvent.java
src/main/java/com/fantasycloud/fantasyskilltrees/gui/: GuiManager.java  LegacyVaultClaimHolder.java  LegacyVaultConfirmHolder.java  LegacyVaultHolder.java  MainMenuGui.java  MainMenuHolder.java  MilestoneMenuGui.java  MilestoneMenuHolder.java  MilestoneRewardEditorHolder.java  TreeMenuGui.java  TreeMenuHolder.java
src/main/java/com/fantasycloud/fantasyskilltrees/integration/: AbstractPluginIntegration.java  BossIntegration.java  CoinFlipIntegration.java  ConquestIntegration.java  EnvoyIntegration.java  IntegrationManager.java  JackpotIntegration.java  KeyHarvesterIntegration.java  MobXPIntegration.java  OutpostIntegration.java  PluginIntegration.java  RevealerIntegration.java
src/main/java/com/fantasycloud/fantasyskilltrees/item/: SkillPointItemFactory.java
src/main/java/com/fantasycloud/fantasyskilltrees/listener/: GuiClickListener.java  LegacyVaultListener.java  PlaceholderBossDamageListener.java  PlaceholderMobXpListener.java  PlayerDataListener.java  SkillPointItemListener.java
src/main/java/com/fantasycloud/fantasyskilltrees/model/: LegacyVaultEntry.java  MilestoneDefinition.java  NodeRequirement.java  PlayerSkillData.java  RequirementType.java  SkillNode.java  SkillTree.java
src/main/java/com/fantasycloud/fantasyskilltrees/service/: LegacyVaultService.java  MilestoneClaimResult.java  UnlockResult.java  (+2 more)
src/main/resources/: config.yml  milestones.yml  plugin.yml
src/main/resources/trees/: looting.yml  luck.yml  pve.yml  rebirth.yml
(+4 files in other folders)
